{
"update_url": "https://clients2.google.com/service/update2/crx",

    "manifest_version": 2,
  
     "name": "xGrqnd's Tube Jumpers ",
    "description": " Tube jumperz hacked",
    "version": "1.2",
  
    "browser_action": {
     "default_icon": "icon.png",
     "default_popup": "index.html"
    },


  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

    "icons": {
        "16": "icon.png",
        "32": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      }

}